spring.application.name=BookStore
server.port=8080
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.security.oauth2.client.registration.google.client-id=871782528486-c29klv4jgjb3v6n8jp6ba597kkh4hdm7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
